<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" id="lsV-n6-cEL" customClass="VideoCollectionViewCell" customModule="ImageUploader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="57" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="57" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-qQ-4sk">
                        <rect key="frame" x="0.0" y="10" width="47" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-u1-h6e">
                        <rect key="frame" x="0.0" y="10" width="47" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delet" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-EZ-oOm">
                        <rect key="frame" x="39.5" y="0.0" width="17.5" height="17.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bG7-EZ-oOm" secondAttribute="height" multiplier="1:1" id="h9k-fR-sJC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32c-xs-qnE">
                        <rect key="frame" x="39.5" y="0.0" width="17.5" height="17.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="deletButtonAction:" destination="lsV-n6-cEL" eventType="touchUpInside" id="1g6-E8-1TT"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lPs-qQ-4sk" firstAttribute="top" secondItem="lsV-n6-cEL" secondAttribute="top" constant="10" id="1Ta-Ju-iPY"/>
                <constraint firstItem="32c-xs-qnE" firstAttribute="centerY" secondItem="bG7-EZ-oOm" secondAttribute="centerY" id="4z5-LR-4e0"/>
                <constraint firstItem="lPs-qQ-4sk" firstAttribute="leading" secondItem="lsV-n6-cEL" secondAttribute="leading" id="A3z-3E-RqN"/>
                <constraint firstItem="bG7-EZ-oOm" firstAttribute="width" secondItem="lsV-n6-cEL" secondAttribute="width" multiplier="0.3" id="EgH-Z6-MaX"/>
                <constraint firstItem="32c-xs-qnE" firstAttribute="width" secondItem="bG7-EZ-oOm" secondAttribute="width" id="FX0-9b-c7A"/>
                <constraint firstAttribute="trailing" secondItem="lPs-qQ-4sk" secondAttribute="trailing" constant="10" id="H40-M4-idt"/>
                <constraint firstItem="2Ec-u1-h6e" firstAttribute="centerY" secondItem="lPs-qQ-4sk" secondAttribute="centerY" id="Mqd-3n-6vO"/>
                <constraint firstItem="2Ec-u1-h6e" firstAttribute="height" secondItem="lPs-qQ-4sk" secondAttribute="height" id="R4x-4D-1an"/>
                <constraint firstItem="2Ec-u1-h6e" firstAttribute="width" secondItem="lPs-qQ-4sk" secondAttribute="width" id="TaA-8L-a4P"/>
                <constraint firstItem="bG7-EZ-oOm" firstAttribute="top" secondItem="lsV-n6-cEL" secondAttribute="top" id="bFn-ub-i8b"/>
                <constraint firstItem="32c-xs-qnE" firstAttribute="height" secondItem="bG7-EZ-oOm" secondAttribute="height" id="d4z-Ca-XE3"/>
                <constraint firstItem="2Ec-u1-h6e" firstAttribute="centerX" secondItem="lPs-qQ-4sk" secondAttribute="centerX" id="hgX-Y9-Xwk"/>
                <constraint firstAttribute="bottom" secondItem="lPs-qQ-4sk" secondAttribute="bottom" id="ivT-VA-aPq"/>
                <constraint firstAttribute="trailing" secondItem="bG7-EZ-oOm" secondAttribute="trailing" id="neG-zH-Ov3"/>
                <constraint firstItem="32c-xs-qnE" firstAttribute="centerX" secondItem="bG7-EZ-oOm" secondAttribute="centerX" id="zEl-bA-MML"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="F7P-oT-Af5"/>
            <size key="customSize" width="89" height="73"/>
            <connections>
                <outlet property="delateImageView" destination="bG7-EZ-oOm" id="UMV-3l-ahs"/>
                <outlet property="thumbnailImageView" destination="lPs-qQ-4sk" id="2aZ-3g-m4L"/>
            </connections>
            <point key="canvasLocation" x="-76.5" y="-11.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delet" width="15" height="15"/>
        <image name="play" width="15" height="15"/>
    </resources>
</document>
