<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static ModelDownloader.modelAlreadyDownloaded(model:):ModelDownloader.swift">
         <PersistentStrings>
            <PersistentString
               value = "FileManager.default.fileExists(atPath: directory)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.btnImageClicked(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "uiImg.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.runNetwork():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sourceTexture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Inception3Net.forward(commandBuffer:sourceTexture:):Inception3Net.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
